<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* 
        underline 下划线
​    	 line-through 删除线
​    	 overline 上划线  
        none 什么都没有, 最常见的用途就是用于去掉超链接的下划线*/
            text-decoration: underline;
        }
        a {
            text-decoration: none;
        }
        /* 文本水平对齐的属性 */
        .div1 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            text-align: center;
        }
        .div2 {
            width: 50px;
            height: 50px;
            border: 1px solid blue;
        }
        /* 文本缩进 */
        .p2 {
            text-indent: 2em;
        }
        /* 文本字体改变 */
        .div3 {
            text-transform: capitalize;
            /* 字体阴影 */
            text-shadow: -5px 5px 5px red;
            font-size: 30px; 
        }
        
    </style>
</head>
<body>
    <!-- <p>12232312</p>
    <a href="http://www.baidu.com">百度一下</a>
    <div class="div1">
        我是一个div1
        <div class="div2"></div>
    </div>
    
    <p class="p2">123456787987897987</p> -->
    <div class="div3">hello css3</div>
    
</body>
</html>