<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            /* height: 300px; */
            /* 设置一个行高 ，可以替换掉height */
            line-height: 300px;
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid red;
            /* display: inline-block; */
            /* 不会占据屏幕空间 */
            /* display: none; */
            /* 透明度 */
            opacity: 0.3;
        }
        span {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /* visibility 显示与隐藏 */
            /* visibility: hidden; */
            /*  */
        }
    </style>
</head>
<body>
    <div>我是一个div</div>
    <span>我是一个span标签</span>
    <span>我是一个span标签</span>
    <div>我是一个div</div>
</body>
</html>