<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒子模型 */
        div {
            height: 300px;
            width: 300px;
            /* background: red; */
            /* max-width 定义元素的最大宽度 */
            /* min-height 定义元素的最小高度 */
            /* 设置边框 */
            /* 设置宽度 */
            border-width: 5px;
            /* 边框样式 */
            border-style: solid;
            /* 边框颜色 */
            border-color: red;
            /* 分别设置4个边框 */
            border-top: 2px dashed lightblue;
            /* 圆角边框 */
            border-radius: 50%;

        }
    </style>
        

</head>
<body>
    <div>123</div>
</body>
</html>