<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div1 {
            width: 200px;
            height: 200px;
            background-color:red;
            /* 顶部外边距 */
            /* margin-top: 30px;
            margin-left: 30px;
            margin-bottom: 30px; */
            /* 右侧外边距 */
            /* margin-right: 30px; */
            /* float: right; */
            /* margin-bottom: 30px; */
            /* display: inline-block;
            margin-right: 30px; */
            /* 顶部外边距 */
            padding-top: 30px;
            padding-left: 30px;
        }
        .div2 {
            /* margin-top: 40px; */
            width: 200px;
            height: 200px;
            background-color:blue;
            margin: 0 auto;
            /* display: inline-block;
            margin-left: 30px; */
        }
    </style>
</head>
<body>
    <div class="div1">我是一个div标签</div>
    <div class="div2"></div>
</body>
</html>