<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face{font-family:'ZoomlaXingtiJ6';
    src: url('https://code.z01.com/font/ZoomlaXingtiJ6.eot?#iefix'); /* IE9 */
    src: url('https://code.z01.com/font/ZoomlaXingtiJ6.eot?#iefix') format("embedded-opentype"), /* IE6-IE8 */
    url('https://code.z01.com/font/ZoomlaXingtiJ6.woff') format("woff"), /* chrome、firefox */
    url('https://code.z01.com/font/ZoomlaXingtiJ6.ttf') format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    url('https://code.z01.com/font/ZoomlaXingtiJ6.svg#ZoomlaXingtiJ6') format("svg"); /* iOS 4.1- */
    font-style: normal; font-weight: normal;}
        p {
            /* 文字格式 */
            /* font-style: italic; */
            /* 文字粗细 */
            /* font-weight: bold; */
            /* 文字大小 */
            /* font-size: 30px; */
            /* 文字类型 */
            /* font-family: "Menlo","微软雅黑","宋体","楷体" */
            font-family: ZoomlaXingtiJ6;
        }
    </style>
</head>
<body>
      <p>
          我的字体
      </p>
</body>
</html>