<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p:first-child {
            color: red;
        }
        p:last-child {
            color: lightskyblue;
        } */
        /* tr>.p1:first-of-type {
              color: lightskyblue;
        }
        tr>th:first-of-type {
            color: lime;
        } */
        /* #td2 {
            color: red;
        } */
        .tr1 td:nth-child(4) {
            color: limegreen;
        }
        /* .tr1 td:nth-of-type(3) {
            color: lightskyblue;
        } */
        .div1>p:nth-child(2){
            color: red;
        }
    </style>
</head>
<body>
    <!-- <p>1</p>
    <p>2</p>
    <p>3</p>
    <div>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <div>
            <p>8</p>
            <p>9</p>
            <p>10</p>
        </div>
    </div> -->
     <!-- <table border="1">
         <tr>
             <th>123</th>
             <td>1</td>
             <td>2</td>
             <td class="p1">3</td>
             <td>4</td>
             <td>5</td>
             <td>6</td>
             <td>7</td>
             <td>8</td>
         </tr>
         <tr class="tr1">
            <th>123</th>
            <td>1</td>
            <td>2</td>
            <td id = "td2">3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
        </tr>
     </table> -->
      <div class="div1">
          <div>
              <p>0</p>
              <p>0</p>
          </div>
          <p>1</p>
          <p>2</p>
          <p>3</p>
      </div>
</body>
</html>